{
  "name": "nino-espina-boilerplate",
  "author": "Nino Espina",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "daisyui": "^2.13.6",
    "material-icons": "^1.10.8",
    "next": "12.1.4",
    "next-redux-wrapper": "^7.0.5",
    "nprogress": "^0.2.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-hot-toast": "^2.2.0",
    "react-redux": "^7.2.8",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "autoprefixer": "^10.4.4",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.3"
  }
}
